# HealeniumTest

./: pom.xml
.github/workflows/: maven.yml
infra1/: docker-compose.yml
src/test/java/com/testHeal/: TestHealenium.java  TestHealeniumAPL.java
src/test/resources/: healenium.properties
